#Webclipse Usage Data
#Sun Feb 26 03:00:57 GMT 2017
misc/install-id=1d7dda9d-d84d-413f-bad2-634c9a72bb55
misc/points/total=0
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201702030319
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=26-Feb-2017 03\:00\:57
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.0.I20160606-1100
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
misc/workspace_hash=-1850899117
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fFF678087E766E5438
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
view/org.eclipse.ui.console.ConsoleView=1
misc/period=2850727
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.patches=3
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=3
